{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AdminContext": "Server=(localdb)\\mssqllocaldb;Database=AdminContext-7940a8c6-b3bc-419e-8e80-dbdb15d0792f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DeliveryBookingClientContext": "Server=.;Database=DeliveryBookingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}